// .location-title{
//   align-self: center;

// }

.banner1 {
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(0deg, rgba(29, 21, 18, 0.65), rgba(29, 21, 18, 0.65)), url("image 8.png");
  height: 70vh;
  display: flex;
  justify-content: center;
}

.banner1 h1 {
  align-self: center;
  text-align: center;
  font-family:$body-font;
  font-size: 50px;
  font-weight: 300;
  color: $beige;

}

.container-location {
  display: flex;
  gap:30px ;
  margin-top: 30px;
  gap: 100px;
}

.cards-map {
  margin-left: 15%;

}

#local {
  // float: left;
  display: flex;
  // flex-direction: row;
  padding: 10px 10px;
  margin-bottom: 20px;
  border: 1px;
  border-radius: 5px;
  background-color:$light-beige;
  gap: 30px;

}

#local:hover {
  color: white;
}

#map {
float: right;
border-radius: 8px;
}

.findus {
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(0deg, rgba(29, 21, 18, 0.65), rgba(29, 21, 18, 0.65)), url("lebkuchen.jpg");
  filter: drop-shadow(2px 4px 6px black);
  height:30vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.findus h1 {
  color: azure;
  font-family: $body-font;
  font-size: 30px;
  font-weight: 200;
}

.findus-address h2 {
  font-family:$body-font ;
  font-weight: 600;
  font-size: 16px;
}

.adress-icon {
  display: flex;
  gap: 25px;
}

.fa-solid {
  color: $dark-green;
  font-size: 35px;
  margin-left: 10px;
}

p {
  line-break: auto;
  font-family: $body-font;
  font-weight: 400;
}

.findus-container{
  display: flex;
  justify-content: center;
  color: $light-black;
  gap: 30px;
  margin-top: 30px;
}

// h1{
//   font-family:$headers-font;
//   text-align: center;
// }

.findus-address {
  font-size: 12;
  border: 1px;
  border-radius: 10px;
  background-color: $light-brow;
  text-align: center;
  margin: 10px;
  height: 110px;
  width: 300px;
  padding: 15px;
}


.adress {
  display: flex;
  flex-direction:column;
  gap: 10px;
  gap: 10px 20px; /* row-gap column gap */
  row-gap: 10px;
  column-gap: 20px;
  grid-column: 2;
}
